# web-bootstrap

./: .gitignore  pom.xml
src/main/java/com/becheer/core/util/: DataUtil.java  HashUtil.java  HttpUtil.java  ImageUtil.java  JsonUtil.java  QRCodeUtil.java  XmlUtil.java
src/main/java/com/becheer/donation/: Config.java  CoreApplication.java
src/main/java/com/becheer/donation/configs/: AliPayConfig.java  Config.java  FileConfig.java  InterceptorConfig.java  OssConfig.java  RedisConfig.java  SmsConfig.java  WebSocketConfig.java  WxPayConfig.java
src/main/java/com/becheer/donation/constant/: WebConst.java
src/main/java/com/becheer/donation/controller/: AliPayController.java  ApplyController.java  AreaController.java  ArticleController.java  AttachController.java  BaseController.java  BaseErrorController.java  BlockController.java  ChangeController.java  ChangePwController.java  DonateController.java  ForgetController.java  GlobalExceptionHandler.java  IndexController.java  LoginController.java  ProgressController.java  ProjectController.java  PublicyController.java  RegisterController.java  ResetController.java  ResetPwController.java  SmsController.java  VerifyController.java  WebSocketController.java  WxPayController.java
src/main/java/com/becheer/donation/dao/: AccepterMapper.java  AllocatePlanMapper.java  AppealMapper.java  AppropriationContractMapper.java  AreaMapper.java  ArticleMapper.java  ArticleTypeMapper.java  AttachMapper.java  AttachVoMapper.java  BlockMapper.java  CommentVoMapper.java  ContentVoMapper.java  ContractMapper.java  ContractProjectAcceptorMapper.java  DntContractProjectMapper.java  DntNoContractDonateMapper.java  DntPaymentPlanMapper.java  IntentionExtensionMapper.java  IntentionMapper.java  LogVoMapper.java  MemberMapper.java  MessageMapper.java  MetaVoMapper.java  NoContractDonateMapper.java  OptionVoMapper.java  PayWxUnifiedOrderMapper.java  PaymentPlanMapper.java  ProgressMapper.java  ProjectMapper.java  ProjectProgressMapper.java  ProjectTypeMapper.java  RelationshipVoMapper.java  ReportDonateMapper.java  SmsMapper.java  UserVoMapper.java  WxPayLogMapper.java
src/main/java/com/becheer/donation/dto/: DataSource.java  ErrorCode.java  LogActions.java  MetaDto.java  Types.java
src/main/java/com/becheer/donation/exception/: TipException.java
src/main/java/com/becheer/donation/interceptor/: BaseInterceptor.java  MemberInterceptor.java  WebMvcConfig.java  WebSocketHandshakeInterceptor.java
src/main/java/com/becheer/donation/interfaces/: Access.java
src/main/java/com/becheer/donation/model/: Accepter.java  AliIpDetail.java  Area.java  Article.java  ArticleType.java  Attach.java  AttachVo.java  AttachVoExample.java  Block.java  CommentVo.java  CommentVoExample.java  ContentVo.java  ContentVoExample.java  DntContractProject.java  DntNoContractDonate.java  DntPaymentPlan.java  Intention.java  Log.java  LogCondition.java  LogVo.java  LogVoExample.java  Member.java  MetaVo.java  MetaVoExample.java  NoContractDonate.java  OptionVo.java  OptionVoExample.java  PayWxUnifiedOrder.java  Progress.java  Project.java  ProjectCondition.java  ProjectProgress.java  RelationshipVoExample.java  RelationshipVoKey.java  Sms.java  SmsTemplate.java  UserVo.java  UserVoExample.java  WxPayLog.java
src/main/java/com/becheer/donation/service/: IAccepterService.java  IAliPayService.java  IAllocatePlanService.java  IAppealService.java  IAppropriationContractService.java  IAreaService.java  IArticleService.java  IArticleTypeService.java  IAttachService.java  IBlockService.java  ICommentService.java  IContentService.java  IContractProjectAcceptorSerivce.java  IContractService.java  IDntContractProjectService.java  IDntNoContractDonateService.java  IDntPaymentPlanService.java  IDonateService.java  IIntentionExtensionService.java  IIntentionService.java  ILogService.java  IMemberService.java  IMessageService.java  IMetaService.java  INoContractDonateService.java  IOptionService.java  IPaymentPlanService.java  (+13 more)
src/main/resources/: application-default.properties  application.properties  log4j2.xml
src/main/resources/mapper/: AccepterMapper.xml  AllocatePlanMapper.xml  AppealMapper.xml  AppropriationContractMapper.xml  AreaMapper.xml  ArticleMapper.xml  ArticleTypeMapper.xml  AttachMapper.xml  AttachVoMapper.xml  BlockMapper.xml  CommentVoMapper.xml  ContentVoMapper.xml  ContractMapper.xml  ContractProjectAcceptorMapper.xml  DntContractProjectMapper.xml  DntNoContractDonateMapper.xml  DntPaymentPlanMapper.xml  IntentionExtensionMapper.xml  IntentionMapper.xml  LogVoMapper.xml  MemberMapper.xml  MessageMapper.xml  MetaVoMapper.xml  NoContractDonateMapper.xml  OptionVoMapper.xml  PayWxUnifiedOrderMapper.xml  PaymentPlanMapper.xml  ProgressMapper.xml  ProjectMapper.xml  ProjectProgressMapper.xml  ProjectTypeMapper.xml  RelationshipVoMapper.xml  ReportDonateMapper.xml  SmsMapper.xml  UserVoMapper.xml  WxPayLogMapper.xml
src/main/resources/static/admin/css/: style.min.css
src/main/resources/static/css/: bootstrap.css  bootstrap.css.map  bootstrap.min.css  bootstrap.min.css.map  common.css  style.css
src/main/resources/static/css/index/: index.css
src/main/resources/static/js/: bootstrap.js  bootstrap.min.js  date.js  npm.js  sockjs.min.js  stomp.js  validation.js
src/main/resources/static/js/donate/: donate.js
src/main/resources/static/plugin/banner/: css.css  js.js
src/main/resources/static/plugin/pagination/: pagination.js
src/main/resources/static/plugin/step/: step.css
src/main/resources/static/plugin/timeline/: css.css  js.js
src/main/resources/templates/comm/: error_404.html  error_500.html
src/main/resources/templates/themes/default/: article.html  avator_upload.html  change.html  changepw.html  clause.html  details.html  footer.html  forget.html  header.html  index.html  login.html  menu.html  project.html  project_detail.html  publicity.html  register.html  reset.html  resetpw.html  section.html  ws.html
src/main/resources/templates/themes/www/: index.html
src/test/java/com/becheer/donation/: AsyncTest.java  Pwdtest.java  TranscationTest.java
(+229 files in other folders)
